# API URL settings for PJT
VITE_REACT_API_URL=https://j10c107.p.ssafy.io/api/v1

# Firebase Setting


# 기본 URL 설정
BASE_URL=/

# Websocket URL
VITE_REACT_WS_URL=ws://j10c107.p.ssafy.io:8080/ws


# AWS POLLY 인증키(STT)
VITE_AWS_ACCESS_KEY_ID=AKIAYPGOVRI32DL4WUMZ
VITE_AWS_ACCESS_KEY_ID_APP_AWS_SECRET_ACCESS_KEY=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
